<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Scan Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px auto;
            text-align: center;
            width: 80%;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
         input[type="file"], input[type="text"]{
           margin-bottom: 10px;
            padding: 8px;
           width: 80%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 30px;
            font-size: 1.2em;
            color: #007BFF;
        }
         #error-message {
           margin-top: 30px;
            font-size: 1.2em;
            color: #FF0000;
        }
        #loading {
            margin-top: 10px;
            font-size: 1.2em;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CT Scan Image Analysis</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="file" id="imageUpload" accept="image/*" required>
             <input type="text" id="name" name="patient_name" placeholder="Patient Name" required>

            <button type="submit">Analyze CT Scan</button>
        </form>
        <div id="loading" style="display: none;">Analyzing image...</div>
         <div id="error-message" style="display: none;"></div>
         <div id="result"></div>
   </div>
    <script src="{{ url_for('static', filename='scriptctscan.js') }}"></script>
</body>
</html>